.main-title {
  position: relative;
  font-family: var(--font-display);
  width: fit-content;
  margin: 0 auto 50px;
  padding: 20px 55px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 3rem;
  font-size: clamp(1.5rem, 2.4vw + 0.4rem, 2.75rem);
  color: #ffffff;
  letter-spacing: 1px;
  transition: var(--transition-port);
  z-index: 5;
  @media (max-width: 450px) {
    padding: 15px;
  }
  & .title-left,
  & .title-right {
    font-family: var(--font-logo);
    font-weight: bold;
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--transition-port);
    @media (max-width: 450px) {
      display: none;
    }
  }
  & .title-left {
    left: 5%;
    transform: translate(-30px, -50%);
    opacity: 0;
  }
  & .title-right {
    right: 0%;
    transform: translate(30px, -50%);
    opacity: 0;
  }
  & .main-title-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6e00ff, #8f00ff, #2d004d);
    box-shadow: 0 0 15px #6e00ff88, 0 0 30px #6e00ff33;
    border-radius: 12px;
    z-index: -1;
    @media (max-width: 768px) {
      box-shadow: none;
    }
  }
  & .title-object {
    position: absolute;
    top: -7.5px;
    width: 15px;
    height: 15px;
    background: var(--purple-neon);
    transform: translate(0) scale(0);
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    box-shadow: 0 0 10px #c084fc;
    transition: var(--transition-port);
    z-index: 1;
    @media (max-width: 450px) {
      display: none;
    }
  }
  & .title-object:nth-of-type(1) {
    left: calc(50% - 40px);
  }
  & .title-object:nth-of-type(2) {
    left: calc(50% - 10px);
  }
  & .title-object:nth-of-type(3) {
    left: calc(50% + 20px);
  }
  &:hover {
    box-shadow: 0 0 20px #c084fc, 0 0 40px #8f00ff;
    .title-left,
    .title-right {
      transform: translate(0px, -50%);
      opacity: 1;
    }

    .title-object:nth-child(1) {
      transform: translate(-30px, -30px) scale(1);
    }
    .title-object:nth-child(2) {
      transform: translate(0, -40px) scale(1);
    }
    .title-object:nth-child(3) {
      transform: translate(30px, -30px) scale(1);
    }
  }
}
