.lines {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -4;
  pointer-events: none;
  display: flex;
  justify-content: space-between;
  @media (max-width: 993px) {
    display: none;
  }
}

.line {
  position: relative;
  width: 2px;
  height: 100%;
  background-color: #1a1029;
  overflow: hidden;
  @media (min-width: 1920px) {
    width: 3px;
  }
  @media (max-width: 450px) {
    width: 3px;
  }
}

.line::after,
.line::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 2px;
  top: -100px;
  left: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.7) 30%,
    #e2d1ff 100%
  );
  animation: drop 4s var(--delay, 0s) infinite cubic-bezier(0.4, 0.26, 0, 0.97);
  animation-fill-mode: forwards;
  will-change: transform;
}

.line::before {
  height: 5px;
  top: 50px;
  background-color: #ccc;
  background-image: none;
}

@keyframes drop {
  from {
    transform: translateY(-300px);
  }
  to {
    transform: translateY(calc(100vh + 150px));
  }
}
