.info {
  display: flex;
  align-items: center;
  margin: 0 0 20px;
  padding: 5px;
  width: 100%;
  font-size: 1.125rem;
  & .contact-i {
    max-width: 30px;
    margin-right: 15px;
    margin-bottom: 15px;
    @media (max-width: 993px) {
      margin-right: 0px;
      margin-bottom: 10px;
    }
  }
  & span {
    color: #cccccc;
  }
  @media (max-width: 1600px) {
    font-size: 1rem;
  }
  @media (max-width: 1200px) {
    font-size: 0.875rem;
  }
  @media (max-width: 768px) {
    font-size: 0.8125rem;
  }
  @media (max-width: 450px) {
    font-size: 0.75rem;
  }
  @media (max-width: 993px) {
    flex-direction: column;
    width: 50%;
    text-align: center;
  }
}
