.object {
  padding: 12px;
  border-radius: 12px;
  text-align: center;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.2s;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3),
    -5px -5px 15px rgba(255, 255, 255, 0.05);
  @media (max-width: 1600px) {
    padding: 10px;
  }
  @media (max-width: 1200px) {
    padding: 8px 15px;
  }
  @media (max-width: 768px) {
    padding: 10px;
  }
  @media (max-width: 550px) {
    padding: 5px;
  }
  & img {
    margin: auto;
    text-align: center;
    border-radius: 8px;
    width: 70px;
    height: 70px;
    @media (max-width: 1600px) {
      width: 60px;
      height: 60px;
    }
    @media (max-width: 1200px) {
      width: 50px;
      height: 50px;
    }
    @media (max-width: 993px) {
      width: 40px;
      height: 40px;
    }
    @media (max-width: 768px) {
      width: 30px;
      height: 30px;
    }
    @media (max-width: 550px) {
      width: 20px;
      height: 20px;
    }
  }
  &:hover {
    transform: translateY(-15px) rotateY(15deg) scale(1.05);
    background: var(--purple-neon);
  }
}
