.about-img {
  position: relative;
  color: #fff;
  text-align: center;
  font-size: 1.1rem;
  font-size: clamp(0.9rem, 1.2vw + 0.4rem, 1.25rem);
  align-content: center;
  margin-top: 50px;
  width: calc(100% + 120px);
  padding: 25px 60px;
  height: 300px;
  left: -60px;
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  z-index: 5;
  letter-spacing: 1px;
  line-height: 1.5;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: -5;
  }
  & span {
    color: var(--purple-neon);
  }
}

.about-img .ic {
  position: relative;
  top: -12px;
}

@media (max-width: 1600px) {
  .about-img {
    width: calc(100% + 60px);
    padding: 15px 30px;
    height: 250px;
    left: -30px;
  }
}
@media (max-width: 1200px) {
  .about-img {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .about-img {
    width: 100%;
    left: 0;
  }
}

@media (max-width: 450px) {
  .about-img {
    line-height: 1.8;
  }
}
