.confirmation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(40, 167, 69, 0.5); /* Transparent green */
  font-size: 1.1rem;
  font-weight: 600;
  margin: 20px 0;
  padding: 10px;
  height: 80px;
  border-radius: 8px;
  animation: fadeIn 0.5s ease, bounceIn 0.5s ease;
  border: 2px solid #28a745;
  & .successful {
    margin-right: 10px;
  }
  @media (max-width: 993px) {
    font-size: 0.9rem;
    height: 70px;
  }
  @media (max-width: 600px) {
    font-size: 0.7rem;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px); /* Slide down effect */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Final position */
  }
}
