#skills {
  font-family: var(--font-body);
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.objects {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px auto 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.25rem;
  font-size: clamp(0.4rem, 0.8vw + 0.2rem, 1.1rem);
  letter-spacing: 1px;
  box-shadow: 0 0 5px var(--purple-neon), 0 0 15px var(--purple-neon),
    0 0 30px var(--purple-neon), inset 0 0 15px var(--purple-neon);
  border-radius: 15px;
  width: 80%;
  height: 160px;
  padding: 20px;
  position: relative;
  overflow: hidden; /* Ensure the objects don’t overflow the parent */
  border-left: 1px solid var(--purple-color);
  /* background: linear-gradient(145deg, #0f0c29, #302b63, #24243e); */
  background: conic-gradient(#1a1029, #2e1b4e, #1a1029);
  @media (max-width: 1600px) {
    height: 140px;
  }
  @media (max-width: 1200px) {
    height: 120px;
  }
  @media (max-width: 993px) {
    letter-spacing: 0px;
    height: 100px;
  }
  @media (max-width: 768px) {
    height: 80px;
  }
  @media (max-width: 550px) {
    height: 60px;
    box-shadow: 0 0 10px var(--purple-neon);
  }
}

.skills-bars {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font-display);
  color: #f0e5ff;
  & .bars-subtitle {
    font-family: var(--font-body);
    width: fit-content;
    text-align: center;
    font-size: 1.5rem;
    font-size: clamp(0.8125rem, 1vw + 0.2rem, 1.5rem);
    text-shadow: 0 0 5px var(--purple-neon), 0 0 15px var(--purple-soft),
      0 0 30px var(--purple-neon);
    margin: auto;
    padding: 50px;
    position: relative;
    @media (max-width: 768px) {
      padding: 30px;
    }
    @media (max-width: 550px) {
      line-height: 1.5;
      padding: 25px;
      text-shadow: 0 0 15px var(--purple-neon), 0 0 5px var(--purple-neon);
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      height: 100%;
      width: 10px;
      bottom: 0;
      background: rgba(192, 132, 252, 0.2);

      z-index: -2;
      @media (max-width: 450px) {
        box-shadow: none;
        width: 6px;
      }
    }
    &::before {
      left: 10%;
    }
    &::after {
      right: 10%;
    }
  }
}

/* bar.css */
.bars {
  /* background: linear-gradient(135deg, #1a1a2e, #2b1f7a); */
  background: conic-gradient(#1a1029, #2e1b4e, #1a1029);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 0 20px rgba(100, 100, 255, 0.2);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  width: 100%;
  padding: 40px;
  .bars-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    text-align: left;
    @media (max-width: 1600px) {
      padding: 30px;
      gap: 25px;
    }
    @media (max-width: 993px) {
      padding: 20px;
      gap: 20px;
    }
    @media (max-width: 600px) {
      padding: 10px;
      flex-direction: column;
      gap: 20px;
    }
  }
  @media (max-width: 768px) {
    padding: 50px 30px;
    flex-direction: column;
    gap: 50px;
  }
  @media (max-width: 600px) {
    padding: 40px 10px;
    gap: 30px;
  }
  @media (max-width: 600px) {
    gap: 25px;
  }
}
.bars .bar-content {
  position: relative;
  flex-basis: 45%;
  background: var(--barBg);
  box-shadow: 0 0 5px var(--barContrast);
  padding: 20px;
  border-radius: 12px;
  transition: var(--transition-port);
  @media (max-width: 993px) {
    padding: 15px;
  }
  @media (max-width: 450px) {
    box-shadow: 0 0 5px var(--purple-neon);
  }

  & .object-name {
    font-size: 1.25rem;
    font-weight: bold;
    padding-bottom: 1rem;
    color: var(--title-color);
    transition: var(--transition-port);
    & .bar-icon {
      margin-right: 10px;
    }
    @media (max-width: 1600px) {
      font-size: 1.125rem;
    }
    @media (max-width: 1200px) {
      font-size: 1rem;
    }
    @media (max-width: 993px) {
      font-size: 0.9375rem;
    }
    @media (max-width: 768px) {
      font-size: 0.875rem;
      text-shadow: 0 0 10px var(--title-color), 0 0 15px var(--title-color);
    }
  }
  &:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.4);
    .object-name {
      transform: scale(1.1) translateX(40px);
      color: #fff;
    }
  }
  &:active {
    transform: scale(1);
  }
}
.bars .bar-content span {
  display: block;
  text-align: left;
}
.bars .bar-content .bar {
  position: relative;
  height: 12px;
  border-radius: 4px;
  background: var(--barContrast);
  @media (max-width: 993px) {
    height: 5px;
  }
  @media (max-width: 768px) {
    height: 8px;
  }
}
.bars .bar-content .bar .bar-fill {
  position: absolute;
  height: 100%;
  bottom: 0;
  left: 0;
  width: 0;
  background: var(--linearGrad);
  border-radius: 4px;
  transition: var(--transition-port);
  animation: fillAnim 1.5s ease-out forwards;
}
@keyframes fillAnim {
  to {
    width: var(--object-width);
  }
}
.bars .bar-content .bar .per {
  position: absolute;
  font-size: 0.9375rem;
  font-weight: bold;
  color: var(--percentage-text-color);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0);
  width: 40px;
  height: 30px;
  border-radius: 10px;
  text-align: center;
  align-content: center;
  top: -45px;
  right: calc(100% - var(--object-width) - 20px);
  background-color: var(--percentageBg-color);
  box-shadow: 0 0 5px #000;
  transition: var(--transition-port);
  @media (max-width: 1600px) {
    font-size: 0.875rem;
  }
  @media (max-width: 1200px) {
    font-size: 0.8125rem;
    font-weight: normal;
    height: 25px;
    top: -40px;
  }
  @media (max-width: 993px) {
    font-size: 0.75rem;
  }
  @media (max-width: 768px) {
    letter-spacing: 0;
    font-size: 0.685rem;
  }
  @media (max-width: 450px) {
    width: 40px;
    height: 20px;
    top: -35px;
    font-size: 0.6125rem;
  }
}
.bars .bar-content .bar .per:hover {
  transform: scale(1.1);
}
.bars .bar-content .bar .per .per-arrow {
  position: absolute;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 12px solid var(--percentageBg-color);
  bottom: -10px;
  left: calc(50% - 10px);
  transition: var(--transition-port);
}

.theme-btns-container {
  width: 100%;
  margin-bottom: 40px;
  @media (max-width: 993px) {
    margin-bottom: 30px;
  }
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }

  .theme-btns {
    width: fit-content;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 10;
    @media (max-width: 450px) {
      gap: 1rem;
    }

    & .theme-btn {
      border: none;
      border-radius: 30px;
      background-color: none;
      font-size: 1.25rem;
      font-weight: bold;
      padding: 1rem 2rem;
      transition: var(--transition-port);
      cursor: pointer;
      color: #fff;
      background: linear-gradient(135deg, #ff00cc, #2e1b4e);
      box-shadow: 0 0 15px #ff00cc, 0 0 30px #2e1b4e;
      position: relative;
      overflow: hidden;
      text-transform: uppercase;
      @media (max-width: 1600px) {
        font-size: 1.125rem;
        padding: 0.9375rem 1.75rem;
      }
      @media (max-width: 1200px) {
        font-size: 1rem;
        padding: 0.875rem 1.5rem;
      }
      @media (max-width: 993px) {
        font-size: 0.9375rem;
        padding: 0.8125rem 1.25rem;
      }
      @media (max-width: 768px) {
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
      }
      @media (max-width: 600px) {
        font-size: 0.8125rem;
        padding: 0.5rem 0.6rem;
      }
      @media (max-width: 450px) {
        font-size: 0.525rem;
        padding: 0.4rem;
      }
      &::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(from 0deg, #ff00cc, #3333ff, #ff00cc);
        animation: rotateGradient 4s linear infinite;
        z-index: 0;
        opacity: 0.2;
      }
      &:hover {
        box-shadow: 0 0 30px #ff00cc, 0 0 50px #2e1b4e;
        &.high {
          transform: scale(1.1) rotate(-1deg);
        }
        &.low {
          transform: scale(1.1) rotate(1deg);
        }
      }
    }
  }
}

@keyframes rotateGradient {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.skills-container .next-to-learn {
  font-family: var(--outfit-font);
  position: relative;
  margin: 50px 0;
  padding: 2rem;
  border-radius: 12px;
  color: #f0e5ff;
  overflow: hidden;
  @media (max-width: 450px) {
    margin: 20px 0;
    padding: 10px;
  }
  &::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.7) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
    z-index: -5;
    @media (max-width: 450px) {
      display: none;
    }
  }
  & h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-size: clamp(1.1rem, 1vw + 0.4rem, 1.75rem);
  }
  & p {
    margin-bottom: 2rem;
    opacity: 0.9;
    font-size: 1rem;
    font-size: clamp(0.75rem, 0.8vw + 0.3rem, 1.2rem);
  }
  & .coming-soon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
    @media (max-width: 450px) {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 1rem;
    }

    & .coming-soon-skill {
      position: relative;
      background: rgba(192, 132, 252, 0.2);
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      height: 120px;
      /* padding: 1.2rem 0.8rem; */
      border-left: 3px solid var(--purple-neon);
      border-radius: 12px;
      align-content: center;
      text-align: center;
      transition: var(--transition-port);
      cursor: default;
      font-size: 1rem;
      font-size: clamp(0.75rem, 0.9vw + 0.5rem, 1.1rem);
      font-weight: bold;

      @media (max-width: 768px) {
        padding: 0.6rem 0.4rem;
        height: 100px;
      }
      @media (max-width: 450px) {
        height: 80px;
      }
      &:hover {
        transform: translateY(-3px);
        background: rgba(192, 132, 252, 0.5);
        box-shadow: 0 5px 15px rgba(15, 12, 41, 0.4);
        border-color: transparent;
      }
    }
    & .skill-icon p {
      display: block;
      width: fit-content;
      margin: auto;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 1.125rem;
      font-size: clamp(0.9rem, 1vw + 0.3rem, 1.2rem);
      line-height: 1.125rem;
      margin-bottom: 0.5rem;
      font-weight: bold;
      background: var(--color);
      &.loading {
        animation: sparkle 3s ease-out infinite;
      }
    }
  }
  & .skill-icon span {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 0.875rem;
    font-size: clamp(0.675rem, 0.8vw + 0.2rem, 1rem);
    background-color: #2b1f7a;
    border-radius: 8px;
    padding: 4px;

    &.hot {
      background-color: #1a1a2e;
    }
  }
}

.sparkle {
  animation: sparkle 2s infinite;
  will-change: opacity;
}

.next-to-master {
  margin-top: 50px;
}

.learning-container {
  /* background: linear-gradient(135deg, #1a1a2e, #2b1f7a); */
  background-color: #352058;
  border-left: 3px solid #c084fc;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  z-index: 1;
  @media (max-width: 768px) {
    padding: 30px 10px;
    border: none;
  }
}
.learning-philosophy {
  font-family: var(--outfit-font);
  font-size: 1.1rem;
  font-size: clamp(0.8125rem, 0.8vw + 0.4rem, 1.2rem);
  line-height: 1.7;
  max-width: 1000px;
  margin: 0 auto 2.5rem;
  text-align: center;
  position: relative;
  padding: 0;
  @media (max-width: 480px) {
    line-height: 1.5;
  }
  & strong {
    color: #ffffff;
    font-weight: 500;
    background: rgba(129, 140, 248, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    border-left: 2px solid #818cf8;
    @media (max-width: 480px) {
      padding: 0;
      background: transparent;
      border: none;
    }
  }
}

/*footer skills */
.skills-footer {
  width: 100%;
  text-align: center;
  padding: 20px;
  & .rounding {
    position: relative;
    display: block;
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 5px solid var(--neon-color);
    cursor: pointer;
    transition: var(--transition-port);
    &:hover {
      box-shadow: 0 0 15px var(--neon-color), inset 0 0 10px var(--neon-color);
      .rounded {
        transform: translate(-50%, -50%) scale(0.5);
        box-shadow: 0 0 5px var(--neon-color), 0 0 20px var(--neon-color);
      }
      .hold-me {
        transform: translate(-50%, -70px) scale(1);
        opacity: 1;
      }
    }
    &:active {
      & .hold-me {
        transform: translate(-50%, -100px) scale(1);
        letter-spacing: 50px;
        opacity: 0;
        font-weight: bold;
      }
      & .hidden-text {
        transform: translate(-50%, 50px) scale(1);
        color: var(--neon-color);
        letter-spacing: 5px;
        opacity: 1;
        text-shadow: 0 0 15px #0ff, 0 0 25px #0ff, 0 0 50px #0ff;
        font-weight: bold;
      }
    }
  }
  & .hold-me {
    position: absolute;
    font-size: 1rem;
    width: clamp(120px, 10vw, 200px);
    text-align: center;
    left: 50%;
    top: 50%;
    padding: 10px;
    transform: translate(-50%, -50px) scale(0);
    opacity: 0;
    color: var(--neon-color);
    text-shadow: 0 0 15px #0ff, 0 0 25px #0ff, 0 0 50px #0ff;
    transition: var(--transition-port);
  }
  & .hidden-text {
    position: absolute;
    width: clamp(300px, 80vw, 1200px);
    transform: translate(-50%, 150px) scale(1);
    opacity: 0;
    letter-spacing: 20px;
    text-align: center;
    color: #aaa;
    font-style: italic;
    font-size: 1rem;
    padding: 10px;
    transition: var(--transition-port);
  }

  & .rounded {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    box-shadow: 0 0 5px #0ff, 0 0 15px #0ff, 0 0 30px #0ff;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-port);
  }
  @media (max-width: 1600px) {
    font-size: 0.9375rem;
  }
  @media (max-width: 993px) {
    font-size: 0.875rem;
  }
  @media (max-width: 768px) {
    font-size: 0.8125rem;
  }
}
