.react-app {
  font-family: var(--outfit-font);
  padding: 30px;
  background: rgba(46, 27, 78, 0.6);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-left: 3px solid var(--purple-neon);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  border-radius: 0 8p 8px 0px;
  max-height: 220px;
  position: relative;
  overflow: hidden;
  will-change: height;
  transition: max-height 0.5s ease-out, transform 0.5s ease;
  margin-bottom: 25px;
  break-inside: avoid;
  &:hover {
    background: rgba(106, 48, 147, 0.4);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(163, 113, 255, 0.2);
    @media (max-width: 993px) {
      box-shadow: none;
    }
    & .desc {
      color: #fff;
    }
  }
  &:has(.show) {
    border-radius: 0;
    max-height: 100%;
  }

  @media (max-width: 768px) {
    padding: 20px;
    height: 160px;
    border: none;
    margin: 0 auto 25px;
  }
  @media (max-width: 450px) {
    padding: 10px;
  }
}

.title-description {
  padding-bottom: 70px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  @media (max-width: 768px) {
    padding-bottom: 50px;
  }
}

.react-app .title {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  position: relative;
  width: 100%;
  margin-bottom: clamp(0.8rem, 1vw, 1.2rem);
  font-family: var(--font-display);
  text-decoration: underline;
  letter-spacing: 1px;
  font-size: clamp(0.9rem, 1.2vw + 0.4rem, 1.2rem);
  font-weight: bold;
  color: var(--purple-neon);
  text-underline-offset: 3px;
  @media (max-width: 993px) {
    letter-spacing: 0;
  }
  &:hover {
    color: var(--pink-neon);
    & .title-git {
      background-color: var(--purple-neon);
      color: #2a2a2a;
    }
  }
  & .title-git {
    position: relative;
    width: 15px;
    height: 15px;
    font-size: 1rem;
    border-radius: 8px;
    padding: 5px;
    background-color: #444;
    color: var(--purple-neon);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

.react-app .desc {
  font-size: 1.125rem;
  font-size: clamp(0.8125rem, 0.9vw + 0.5rem, 1.1rem);
  line-height: 1.33;
  color: #bbbbbb;

  @media (max-width: 993px) {
    line-height: 1.3;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* images section */
.react-app .app-images {
  padding: 20px 10px;
  margin-bottom: 30px;
  background: rgba(163, 113, 255, 0.1);
  border-radius: 5px;
  width: 100%;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.3 ease;
  width: 100%;

  &.show {
    animation: fadeInUp 1.5s ease;
    opacity: 1;
  }
  & .method {
    border-radius: 12px;
    color: #d1d5db; /* subtle off-white */
    margin-bottom: 40px;
    & .link,
    & .method-text {
      font-size: clamp(0.75rem, 1vw + 0.2rem, 1rem);
      line-height: 1.3;
      @media (max-width: 768px) {
        line-height: 1;
      }
      @media (max-width: 600px) {
        line-height: 1.2;
      }
    }
    & .link {
      margin-bottom: 10px;
      & .link-app {
        display: block;
        margin-left: 5px;
      }
    }
    & a {
      color: rgba(163, 113, 255, 0.6);
      text-decoration: none;
      transition: color 0.3s ease;
      &:hover {
        color: rgba(163, 113, 255, 0.8);
        text-decoration: underline;
        text-underline-offset: 3px;
      }
    }
    & span {
      color: #60a5fa;
      font-weight: bold;
      transition: var(--transition-port);
    }
    & .method-text {
      margin-left: 5px;
      color: #888;
      &:hover {
        color: #ccc;
      }
    }
  }
}

.images-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 30px;
}

.react-app .app-images img {
  width: 40%;
  height: auto;
  aspect-ratio: 16/12;
  border: 1px solid #2e2e38;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(192, 132, 252, 0.1);
  transition: transform 0.3s ease;
  &:hover {
    border: none;
    transform: scale(1.03);
    box-shadow: 0 0 12px rgba(192, 132, 252, 0.3);
  }
}

/* expand/collapse button */
.react-app .show-img {
  position: absolute;
  color: #a1a1aa;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  &:hover {
    color: #c084fc;
  }
  @media (max-width: 1600px) {
    font-size: 0.875rem;
  }
  @media (max-width: 1200px) {
    font-size: 0.8125rem;
  }
  @media (max-width: 993px) {
    font-size: 0.75rem;
  }
  @media (max-width: 768px) {
    font-size: 0.6875rem;
  }
  @media (max-width: 600px) {
    font-size: 0.6125rem;
  }
}

.react-app .show-img .arrow-show {
  border-radius: 4px;
  transition: all 0.2s ease;
  &.up {
    rotate: -180deg;
  }
}
