.icon-link {
  margin-right: 40px;
  position: relative;
  z-index: 9;
  @media (max-width: 993px) {
    margin-right: 10px;
    font-size: 1rem;
  }
  @media (max-width: 600px) {
    font-size: 0.8rem;
  }
  &::before {
    content: "";
    position: absolute;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid var(--purple-color);
    transition: var(--transition-port);
    top: -20px;
    left: calc(50% - 5px);
    z-index: -1;
    @media (max-width: 993px) {
      display: none;
    }
  }
  &:hover:before {
    top: -5px;
  }
  &::after {
    content: attr(data-after);
    font-family: "outfit";
    position: absolute;
    width: 60px;
    height: 20px;
    top: -50px;
    left: calc(50% - 35px);
    color: #fff;
    background-color: var(--purple-color);
    text-align: center;
    border-radius: 5px;
    opacity: 0;
    padding: 5px;
    transition: var(--transition-port);
  }
  &:hover::after {
    top: -35px;
    opacity: 1;
  }
  & .link-i {
    width: 50px;
    opacity: 0.75;
    transition: var(--transition-port);
  }
  &:hover .link-i,
  &:active .link-i {
    opacity: 1;
    transform: scale(1.05);
    color: var(--purple-color);
  }
}
