.stars-list {
  width: 100%;
  height: 70px;
  display: inline-flex;
  gap: 20px;
  align-items: center;
  position: relative;
  & .star {
    width: 10%;
    height: 50%;
    background-color: gray;
    cursor: pointer;
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
    transition: var(--transition-port);
    &:hover {
      background-color: #f1c40f;
    }
    &.active {
      background-color: gold;
      transform: scale(1.2);
    }
  }
  @media (max-width: 993px) {
    width: 50%;
    height: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    margin: 10px auto;
    border-radius: 8px;
    justify-content: center;
  }
}

#rating-text {
  margin-top: 15px;
  font-size: 1.25rem;
  color: #ffffff;
  @media (max-width: 993px) {
    font-size: 1rem;
  }
  @media (max-width: 600px) {
    font-size: 0.9375rem;
  }
}
#submit-rating {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--purple-color); /* Button background */
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  transition: var(--transition-port);
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 20%;
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 60%;
    right: 0;
    transform: skewY(15deg);
  }
  &:hover {
    background-color: var(--purple-neon);
  }
  &:active {
    animation: send-bounce 0.3s ease;
  }
}
