.rps-game {
  font-family: "outfit";
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1.5rem;

  & .rps-title {
    width: 80%;
    color: #00cfff;
    text-align: center;
    font-size: 1.25rem;
    font-size: clamp(1.2rem, 1.2vw + 0.4rem, 2rem);
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;

    & h1 {
      font-size: clamp(1.5rem, 1.5vw + 0.5rem, 2.25rem);
    }

    & span {
      color: #f5f5f5;
    }
  }
  & .btns {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin: 25px auto;
    padding: 20px;
    box-shadow: 7px 7px 7px #3a2258, -3px -3px 5px #3a2258;
    border-radius: 5px;
    @media (max-width: 1600px) {
      padding: 15px;
    }
    @media (max-width: 1200px) {
      padding: 10px;
      margin: 10px auto 30px;
    }
    @media (max-width: 993px) {
      margin: 10px auto 40px;
    }
    @media (max-width: 768px) {
      width: 58%;
    }
    @media (max-width: 450px) {
      width: 75%;
      padding: 5px;
    }
  }
  & .rps-btn {
    font-size: 1.5rem;
    padding: 5px 10px;
    background-color: #6e00ff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    transition: var(--transition-port);
    position: relative;
    overflow: hidden;
    letter-spacing: 2px;
    @media (max-width: 1600px) {
      font-size: 1.25rem;
    }
    @media (max-width: 1200px) {
      font-size: 1rem;
      letter-spacing: 1px;
    }
    @media (max-width: 993px) {
      font-size: 0.9375rem;
    }
    @media (max-width: 768px) {
      font-size: 0.875rem;
      letter-spacing: 0px;
      padding: 5px;
      margin-right: 5px;
      border-radius: 10px;
    }
    @media (max-width: 450px) {
      font-size: 0.8125rem;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 50%;
      width: 100%;
      height: 20%;
      background-color: rgba(255, 255, 255, 0.2);
      transition: var(--transition-port);
      transform: skewY(30deg);
    }
    &:hover {
      background-color: #c084fc;
      color: #fff;
      & .ic {
        color: var(--slash-color);
        transform: scale(1.1);
      }
      &::before {
        transform: skewY(0deg);
        height: 100%;
        bottom: 0%;
      }
    }
    &:active {
      transform: scale(0.785);
    }

    & .ic {
      color: #ddd;
      margin-right: 20px;
      transition: var(--transition-port);
      @media (max-width: 1200px) {
        margin-right: 10px;
      }
    }
  }
  & .choice,
  & .score {
    width: 100%;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    & span {
      color: var(--main-color);
    }
  }
  & .choice {
    font-size: 2rem;
    position: relative;
    @media (max-width: 1600px) {
      font-size: 1.75rem;
    }
    @media (max-width: 1200px) {
      font-size: 1.5rem;
    }
    & .success,
    & .equal {
      position: absolute;
      right: 2%;
      color: #39ff14;
      top: calc(50% - 8px);
    }
  }
  & .score {
    font-size: 2rem;
    color: #39ff14;
    @media (max-width: 1600px) {
      font-size: 1.75rem;
    }
    @media (max-width: 1200px) {
      font-size: 1.5rem;
    }
  }
  & .rps-result {
    width: 50%;
    text-align: left;
    padding: 10px 0;
    border-bottom: 3px solid #fff;
    @media (max-width: 1200px) {
      text-align: center;
      border: none;
    }
    & .reset-btn {
      font-size: 1.5rem;
      border: none;
      background-color: var(--purple-neon);
      color: #fff;
      border-radius: 12px;
      padding: 12px 30px;
      cursor: pointer;
      @media (max-width: 1600px) {
        font-size: 1.25rem;
      }
      @media (max-width: 1200px) {
        font-size: 1rem;
        padding: 10px 25px;
      }
      &:hover {
        background-color: var(--purple-color);
      }
    }
  }
}
