.glow-container {
  position: absolute;
  left: -60%;
  top: -50%;
  @media (max-width: 768px) {
    display: none;
  }
}

span.glow {
  mix-blend-mode: screen; /* Makes it interact with background colors */
  position: absolute;
  pointer-events: none;
  width: 45px;
  height: 45px;
  background: var(--glow-color);
  z-index: -1;
  opacity: 0.3;
  border-radius: 40% 35% 37% 44%;
  will-change: transform, border-radius; /*Ensure smooth performance by forcing GPU rendering:*/
  transition: var(--transition-port);
  animation: glow-pulse 50s cubic-bezier(0.4, 0, 0.2, 1) infinite,
    glow-radius 3s ease-out infinite;
}
span.glow:nth-of-type(2) {
  border-radius: 50% 32% 27% 40%;
  background-color: var(--glow-color);
  animation: glow-reverse 5s cubic-bezier(0.4, 0, 0.2, 1) infinite,
    glow-radius 3s ease-out infinite;
  animation-delay: 0.2s;
}
span.glow:nth-of-type(3) {
  border-radius: 30% 40% 37% 25%;
  background: var(--glow-color);
  animation: glow-reverse 5s cubic-bezier(0.4, 0, 0.2, 1) infinite,
    glow-radius 3s ease-out infinite;
  animation-delay: 0.4s;
}
span.glow:nth-of-type(4) {
  border-radius: 42% 34% 28% 30%;
  background: var(--glow-color);
  animation: glow-pulse 60s cubic-bezier(0.4, 0, 0.2, 1) infinite,
    glow-radius 3s ease-out infinite;
  animation-delay: 0.6s;
}

@keyframes glow-pulse {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes glow-reverse {
  0% {
    transform: translateY(0px) opacity(0.3);
  }
  50% {
    transform: translateY(5px) opacity(0.1);
  }
}
@keyframes glow-radius {
  25% {
    border-radius: 30% 50% 35% 25%;
  }
  50% {
    border-radius: 35% 40% 50% 45%;
  }
  70% {
    border-radius: 45% 30% 25% 50%;
  }
}
